<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>五环</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .stage {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 170px;
        margin: -85px -200px;
    }
    .top {
        text-align: center;
    }
    .bottom {
        text-align: center;
        margin-top: -60px;
    }
    .circle {
        position: relative;
        display: inline-block;
        width: 100px;
        height: 100px;
        border: 5px solid;
        border-radius: 50%;

    }
    .blue {
        border-color: blue;
    }

    .black {
        border-color: black;
    }

    .red {
        border-color: red;
    }

    .yellow {
        border-color: yellow;
    }

    .green {
        border-color: green;
    }

</style>
<body>
<div class="stage">
    <div class="top">
        <div class="circle blue"></div>
        <div class="circle black"></div>
        <div class="circle red"></div>
    </div>
    <div class="bottom">
        <div class="circle yellow"></div>
        <div class="circle green"></div>
    </div>
</div>
</body>
</html>
