<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动模型</title>
</head>
<body>
<h1>float</h1>
<p>1. float: left/right 能使元素站队</p>
<style>
    .wrapper {
        width: 300px;
        border: 1px solid black;
    }

    .content {
        float: left;
        color: #fff;
        background-color: #000;
        width: 100px;
        height: 100px;
    }

    .clear {
        /*清除两边的浮动流*/
        clear: both;
        /*清除左边的浮动流*/
        /*clear: left;*/
        /*清除右边的浮动流*/
        /*clear: right;*/
    }
</style>
<div class="wrapper">
    <div class="content">1</div>
    <div class="content">2</div>
    <div class="content">3</div>
    <div class="content">4</div>
    <div class="clear"></div>
</div>
<p> 1. 浮动元素产生了浮动流</p>
<p>a. 所有产生了浮动流的元素，块级元素看不到他们【看不到，就相当于没有】</p>
<p>b. 产生了bfc的元素和文本类[inline]属性的元素，以及文本都能看到浮动元素</p>
<p>c. 浮动元素因为使用float属性，也是bfc元素，所以浮动元素可以看到浮动元素，浮动和浮动之间可以站队</p>
<p>d. 清除左右的浮动流，clear:both;</p>
<style>
    .box {
        float: left;
        width: 100px;
        height: 100px;
        background-color: black;
        opacity: 0.5;
    }

    .demo {
        float: left;
        width: 150px;
        height: 150px;
        background-color: #0f0;
    }
</style>
<div class="box"></div>
<div class="demo"></div>
</body>
</html>
