<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .content {
        border: 3px solid #f40;
        width: 500px;
    }
    .box1 {
        width: 150px;
        height: 150px;
        background-color: red;
        opacity: 0.5;
    }
    .box2 {
        width: 150px;
        height: 150px;
        background-color: yellow;
        opacity: 0.5;
    }
    .box3 {
        position: absolute;
        width: 150px;
        height: 150px;
        background-color: blue;
        opacity: 0.5;
    }

</style>
<body>

<div class="content">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</div>

</body>
</html>
