<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生选择</title>
    <script src="../lesson3/jquery.1.8.0.min.js">
    </script>
</head>
<style>
    .z-xs {
        border: #008574 1px solid;
        width: 400px;
    }

    .z-student {
        float: left;
        min-width: 80px;
        height: 25px;
        border: #ccc 1px solid;
        padding: 0px 8px;
        margin: 5px 5px;
        border-radius: 10px;
    }

    .z-student span {
        float: right;
        margin: -20px 4px;
    }

    .z-student .s-zh {
        margin-right: 20px;
        color: #333;
    }

    .z-student .del {
        float: right;
        width: 20px;
        height: 20px;
        line-height: 20px;
        font-size: 27px;
        color: #f40;
        font-weight: bold;
        margin: -21px -5px;
        cursor: pointer;
    }
    .clearfix {
        clear: both;
    }
</style>
<body>

<div class="z-xs">
    <div class="z-student">
        <div class="s-zh">wangzz1</div>
        <div class="del">×</div>
    </div>
    <div class="z-student">
        <div class="s-zh">wangzz2</div>
        <div class="del">×</div>
    </div>
    <div class="z-student">
        <div class="s-zh">wangzz3</div>
        <div class="del">×</div>
    </div>
    <div class="z-student">
        <div class="s-zh">wangzz4</div>
        <div class="del">×</div>
    </div>
    <div class="z-student">
        <div class="s-zh">wangzz5</div>
        <div class="del">×</div>
    </div>
    <div class="clearfix"></div>
</div>
</body>
<script>
    $('.del').click(function (e) {
        $(this).parents('.z-student').remove();
    })
</script>
</html>